.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,auto));
    grid-gap: 1em;    
}
    
    .wrapper > div{
    background: lightgray;
    padding: 1em;
    }
    
    .wrapper > div:nth-child(odd) {
    background: grey;
    }


.wrapper2 {
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: 80px; 
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
         
}
.wrapper2 > div{
    background: rebeccapurple;
    padding: 1em;
    }
    
    .wrapper2 > div:nth-child(odd) {
    background: #c00000;
    }

    .div2 {
        grid-column: 2/4;
        /* grid-column-start: 2;
        grid-column-end: 5; */
    }
    .div3 {
        grid-column: 1/3;
    }
    .div4 {
        grid-column: 3/4;
        grid-row: 2/4;
    }